Repository: AnnFrol/ChooseRight
Catalog: ChooseRight!/SupportingFiles/*.lproj/Localizable.strings
Languages: es, ru

source: Tap the button to create your first comparison
es: Toca el botón para crear tu primera comparación
ru: Нажмите кнопку +, чтобы создать первое сравнение

source: Create new comparison
es: Crear nueva comparación
ru: Создать новое сравнение

source: Enter a name for your comparison
es: Introduce un nombre para tu comparación
ru: Введите название для сравнения

source: Comparison name
es: Nombre de la comparación
ru: Название сравнения

source: Delete comparison?
es: ¿Eliminar comparación?
ru: Удалить сравнение?

source: Rename your comparison
es: Renombrar comparación
ru: Переименовать сравнение

source: The old name is no good?
es: ¿El nombre anterior no te convence?
ru: Старое название не подходит?

source: Change name
es: Cambiar nombre
ru: Переименовать

source: Change color
es: Cambiar color
ru: Изменить цвет

source: Delete
es: Eliminar
ru: Удалить

source: Cancel
es: Cancelar
ru: Отмена

source: Start
es: Comenzar
ru: Создать

source: Save
es: Guardar
ru: Сохранить

source: OK
es: Aceptar
ru: ОК

source: Error
ru: Ошибка

source: New name
es: Nuevo nombre
ru: Новое название

source: Create by description
es: Crear por descripción
ru: Создать по описанию

source: Fill manually
es: Rellenar manualmente
ru: Заполнить вручную

source: New comparison
es: Nueva comparación
ru: Новое сравнение

source: Relevance
es: Relevancia
ru: Соответствие

source: Score
es: Puntuación
ru: Оценка

source: Version %@
es: Versión %@
ru: Версия %@

source: Dark
es: Oscuro
ru: Тёмная

source: Light
es: Claro
ru: Светлая

source: Contact us
es: Contáctanos
ru: Связаться с нами

source: Premium unlocked
es: Premium desbloqueado
ru: Premium разблокирован

source: Unlock Premium
es: Desbloquear Premium
ru: Разблокировать Premium

source: Settings
es: Ajustes
ru: Настройки

source: Generate
es: Generar
ru: Сгенерировать

source: Fill
es: Llenar
ru: Заполнить

source: Create
es: Crear
ru: Создать

source: Processing Request
es: Procesando solicitud
ru: Обработка запроса

source: Generating comparison...
es: Generando comparación...
ru: Генерация сравнения...

source: Describe what you want to compare. For example: "Compare New York and London by cost of living, technology, price, education opportunities"
es: Describe qué quieres comparar. Por ejemplo: "Compara Nueva York y Londres por coste de vida, tecnología, precio, oportunidades de educación"
ru: Опишите, что вы хотите сравнить. Например: "Сравни Нью-Йорк и Лондон по стоимости жизни, технологиям, ценам, возможностям образования"

source: Warning
es: Advertencia
ru: Внимание

source: Failed to get data from AI. Created comparison with default values. You can fill it manually.
es: No se pudieron obtener datos del asistente. Se creó la comparación con valores por defecto. Puedes rellenarla manualmente.
ru: Не удалось получить данные от AI. Создано сравнение со значениями по умолчанию. Вы можете заполнить его вручную.

source: Could not parse the table. Please make sure the format is correct.
es: No se pudo interpretar la tabla. Comprueba que el formato sea correcto.
ru: Не удалось разобрать таблицу. Пожалуйста, убедитесь, что формат правильный.

source: Could not create comparison. A comparison with this name may already exist.
es: No se pudo crear la comparación. Puede que ya exista una con este nombre.
ru: Не удалось создать сравнение. Сравнение с таким названием, возможно, уже существует.

source: Could not find the created comparison.
es: No se encontró la comparación creada.
ru: Не удалось найти созданное сравнение.

source: Cannot access file
es: No se puede acceder al archivo
ru: Не удается получить доступ к файлу

source: Delete attributes
es: Eliminar atributos
ru: Удалить параметры

source: Delete all attributes?
es: ¿Eliminar todos los atributos?
ru: Удалить все параметры?

source: Download PDF
es: Descargar PDF
ru: Скачать PDF

source: Share
es: Compartir
ru: Поделиться

source: Delete list
es: Eliminar lista
ru: Удалить

source: Delete comparison
es: Eliminar comparación
ru: Удалить сравнение

source: Generate values
es: Generar valores
ru: Заполнить с помощью AI

source: Failed to create share file
es: Error al crear el archivo para compartir
ru: Не удалось создать файл для отправки

source: Sort
es: Ordenar
ru: Сортировка:

source: Percent
es: Porcentaje
ru: По процентам

source: Created
es: Creado
ru: По дате создания

source: Name
es: Nombre
ru: По названию

source: Edit attribute
es: Editar atributo
ru: Редактировать параметр

source: Delete attribute
es: Eliminar atributo
ru: Удалить параметр

source: New attribute
es: Nuevo atributo
ru: Новый параметр

source: Enter attribute for comparison
es: Introduce el atributo para la comparación
ru: Введите параметр для сравнения

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ru: Это действие нельзя отменить.

source: Cannot generate values
es: No se pueden generar valores
ru: Невозможно сгенерировать значения

source: You need at least 2 items and 1 attribute to generate values.
es: Necesitas al menos 2 elementos y 1 atributo para generar valores.
ru: Вам нужно как минимум 2 объекта и 1 параметр для генерации значений.

source: AI will fill the table with +/‑ for each item and criterion. Existing values will be overwritten. AI can make mistakes — please verify the values.
es: El asistente rellenará la tabla con +/‑ para cada elemento y criterio. Los valores actuales se sobrescribirán. Puede haber errores — comprueba los valores.
ru: AI заполнит таблицу значениями +/- для каждого объекта и критерия. Существующие значения будут перезаписаны. AI может ошибаться — пожалуйста, проверяйте значения.

source: Generating values
es: Generando valores
ru: Заполнение с помощью AI

source: Please wait...
es: Espera un momento...
ru: Пожалуйста, подождите...

source: AI service unavailable. If you use VPN or a restricted network, try turning VPN off or use another network.
es: El servicio de IA no está disponible. Si usas VPN o una red restringida, prueba a desactivar la VPN o usa otra red.
ru: Сервис AI недоступен. Если вы используете VPN или ограниченную сеть, попробуйте отключить VPN или использовать другую сеть.

source: AI service is temporarily unavailable. Please check your connection and try again.
es: El servicio de IA no está disponible temporalmente. Comprueba tu conexión e inténtalo de nuevo.
ru: Сервис AI временно недоступен. Пожалуйста, проверьте соединение и попробуйте снова.

source: AI generation is not available in your region. Please fill in the values manually.
es: La generación con IA no está disponible en tu región. Rellena los valores manualmente.
ru: Генерация AI недоступна в вашем регионе. Пожалуйста, заполните значения вручную.

source: The AI service temporarily rejected the request. Please try again in a moment.
es: El servicio de IA ha rechazado la solicitud temporalmente. Inténtalo de nuevo en un momento.
ru: Сервис AI временно отклонил запрос. Пожалуйста, попробуйте снова через мгновение.

source: Edit
es: Editar
ru: Изменить

source: + Add attribute
es: + Añadir atributo
ru: + добавить параметр

source: Delete item
es: Eliminar elemento
ru: Удалить объект

source: New item
es: Nuevo elemento
ru: Новый объект

source: Shake to reorder
es: Agita para reordenar
ru: Встряхните для сортировки

source: e.g. Compare 5 cities
es: ej. Compara 5 ciudades
ru: напр. Сравни 5 городов

source: Hide comments
es: Ocultar comentarios
ru: Скрыть комментарии

source: Add comment
es: Agregar comentario
ru: Добавить комментарий

source: Edit comment
es: Editar comentario
ru: Изменить комментарий

source: Delete comment
es: Eliminar comentario
ru: Удалить комментарий

source: Comment
es: Comentario
ru: Комментарий

source: Has comment
es: Tiene comentario
ru: Есть комментарий

source: Update available
ru: Доступно обновление

source: A new version of Choose Right! is available. Update to get improvements and fixes.
ru: Доступна новая версия Choose Right! Обновите приложение, чтобы получить улучшения и исправления.

source: Update
ru: Обновить

source: Later
ru: Позже

source: For example: • Compare New York and London by cost of living, technology, price. • Compare Apples, Pears, and Peaches.
es: Por ejemplo: • Nueva York y Londres por coste de vida, tecnología y precio. • Manzanas, peras y melocotones. • 5 países.
ru: Например: • Нью-Йорк и Лондон по стоимости жизни, технологиям, ценам. • Яблоки, Груши и Персики. • 5 стран.

source: Or enter the name of your comparison if you want to fill in the objects and parameters yourself.
es: O introduce el nombre de tu comparación si quieres rellenar tú mismo los objetos y parámetros.
ru: или введите название вашего сравнения, если хотите заполнить объекты и параметры самостоятельно

source: Unlock Unlimited Comparisons
es: Compara sin límites
ru: Сравнивайте без ограничений

source: Unlimited comparisons
es: Comparaciones ilimitadas
ru: Безлимитные сравнения

source: Regular updates
es: Actualizaciones regulares
ru: Регулярные обновления

source: All future updates
es: Todas las actualizaciones futuras
ru: Все будущие обновления

source: Priority support
es: Soporte prioritario
ru: Приоритетная поддержка

source: Unlock forever
es: Desbloquear para siempre
ru: Купить навсегда

source: Free: 1 comparison. One-time purchase for unlimited comparisons and better decisions.
es: La primera comparación — gratis. Desbloquea comparaciones ilimitadas.
ru: Первое сравнение — бесплатно. Разблокируйте неограниченные сравнения.

source: Free: 2 comparisons. One-time purchase for unlimited comparisons and better decisions.
es: Dos comparaciones — gratis. Desbloquea comparaciones ilimitadas.
ru: Два сравнения — бесплатно. Разблокируйте неограниченные сравнения.

source: Limit Exceeded
es: Límite alcanzado
ru: Лимит достигнут

source: You have reached the free limit of 2 comparisons. Please upgrade to Premium to import more.
es: Has alcanzado el límite gratuito (2 comparaciones). Pasa a Premium para importar más.
ru: Достигнут лимит бесплатных сравнений (2). Перейдите на Premium, чтобы добавлять больше.

source: Restore Purchases
es: Restaurar compras
ru: Восстановить покупки

source: Terms of Use
es: Términos de uso
ru: Условия использования

source: Privacy Policy
es: Política de privacidad
ru: Политика конфиденциальности

source: Success
es: Éxito
ru: Успешно

source: Upgrade
es: Actualizar
ru: Обновить

source: Comparison imported
es: Comparación importada
ru: Сравнение импортировано

source: The comparison has been successfully added to your list.
es: La comparación se ha añadido correctamente a tu lista.
ru: Сравнение успешно добавлено в ваш список.

source: Skip
es: Omitir
ru: Пропустить

source: Let's go!
es: ¡Vamos!
ru: Поехали!

source: Hi! This is Choose Right!
es: ¡Hola! Esto es Choose Right!
ru: Привет! Это Choose Right!

source: Not sure what the right choice is?
es: ¿No sabes cuál es la mejor opción?
ru: Трудно определиться с выбором?

source: We help you choose — without the stress. Start with 1 free comparison.
es: Te ayudamos a elegir — sin estrés. Empieza con 1 comparación gratis.
ru: Мы поможем выбрать уверенно. Начните с 1 бесплатного сравнения.

source: We help you choose — without the stress. Start with 2 free comparisons.
es: Te ayudamos a elegir — sin estrés. Empieza con 2 comparaciones gratis.
ru: Мы поможем выбрать уверенно. Начните с 2 бесплатных сравнений.

source: Delete %@?
es: ¿Eliminar %@?
ru: Удалить %@?

source: Main screen
es: Pantalla principal
ru: Главный экран

source: Tap the button below to create your first comparison
es: Toca el botón de abajo para crear tu primera comparación
ru: Нажмите кнопку ниже, чтобы создать первое сравнение

source: Double tap the add button to get started.
es: Toca dos veces el botón añadir para empezar.
ru: Дважды коснитесь кнопки добавления, чтобы начать.

source: Double tap to open menu with settings and options.
es: Toca dos veces para abrir el menú de ajustes y opciones.
ru: Дважды коснитесь, чтобы открыть меню настроек и опций.

source: Double tap to create a new comparison.
es: Toca dos veces para crear una nueva comparación.
ru: Дважды коснитесь, чтобы создать новое сравнение.

source: Close
es: Cerrar
ru: Закрыть

source: Double tap to close.
es: Toca dos veces para cerrar.
ru: Дважды коснитесь, чтобы закрыть.

source: Close details
es: Cerrar detalles
ru: Закрыть детали

source: Double tap to close and save.
es: Toca dos veces para cerrar y guardar.
ru: Дважды коснитесь, чтобы закрыть и сохранить.

source: Double tap to open in browser.
es: Toca dos veces para abrir en el navegador.
ru: Дважды коснитесь, чтобы открыть в браузере.

source: Double tap to purchase unlimited comparisons.
es: Toca dos veces para desbloquear comparaciones ilimitadas.
ru: Дважды коснитесь, чтобы купить безлимитные сравнения.

source: Double tap to restore previous purchases.
es: Toca dos veces para restaurar compras anteriores.
ru: Дважды коснитесь, чтобы восстановить предыдущие покупки.

source: Double tap to close this screen.
es: Toca dos veces para cerrar esta pantalla.
ru: Дважды коснитесь, чтобы закрыть этот экран.

source: Double tap to skip onboarding.
es: Toca dos veces para omitir la presentación.
ru: Дважды коснитесь, чтобы пропустить обучение.

source: Double tap to start using the app.
es: Toca dos veces para empezar a usar la app.
ru: Дважды коснитесь, чтобы начать использовать приложение.

source: Onboarding pages
es: Páginas de presentación
ru: Страницы обучения

source: Swipe to see more pages.
es: Desliza para ver más páginas.
ru: Смахните, чтобы увидеть больше страниц.

source: Failed to recognize items and criteria in your request. Try rephrasing your request, for example: "New York and London by cost of living, technology, price"
es: No se pudieron reconocer los elementos y criterios en su solicitud. Intente reformular su solicitud, por ejemplo: "Nueva York y Londres por costo de vida, tecnología, precio"
ru: Не удалось распознать объекты и критерии в вашем запросе. Попробуйте перефразировать запрос, например: "Нью-Йорк и Лондон по стоимости жизни, технологиям, ценам"

source: Email
es: Correo
